<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7b103943-ecdf-44e6-b553-6caffa7aad25" ChangeDateTime="06/04/2013 11:38:22">
    <Property Name="ElementName" Value="[dbo].[RoomAvailability].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomAvailability]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b03877a-12fa-4480-9277-f8b013c39afd" ChangeDateTime="06/04/2013 11:38:34">
    <Property Name="ElementName" Value="[dbo].[RoomAvailability].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomAvailability]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5c9354b-5a9d-4545-a98b-c761bcae5983" ChangeDateTime="06/04/2013 11:41:48">
    <Property Name="ElementName" Value="[dbo].[RoomAvailability].[NoofAvailable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomAvailability]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NoofAvailableRooms" />
  </Operation>
</Operations>